# 3101_Labs

./: .travis.yml  Lab1.sln
3101_Calculator/: 3101_Calculator.csproj  Calculator.cs  Program.cs
3101_Calculator/FileReader/: FileReader.cs  IFileReader.cs
ICT3101_Calculator.UnitTests/: AdditionalCalculatorTests.cs  CalculatorTests.cs  ICT3101_Calculator.UnitTests.csproj
ICT3101_Calculator.UnitTests/Features/: AdditionFeature.feature  AdditionFeature.feature.cs  AvailabilityFeature.feature  AvailabilityFeature.feature.cs  BasicMusaFeature.feature  BasicMusaFeature.feature.cs  DivisionFeature.feature  DivisionFeature.feature.cs  FactorialFeature.feature  FactorialFeature.feature.cs
ICT3101_Calculator.UnitTests/Step_Definitions/: AdditionFeatureSteps.cs  AvailibilityFeatureSteps.cs  BasicReliabilityFeatureSteps.cs  DivisionFeatureSteps.cs  FactorialFeatureSteps.cs
